<!doctype html>

<head>
<title>CSS For Beginners</title>
<link rel="stylesheet" type="text/css" href="css/syntax.css">
</head>

<body>

    <h2>Most recent articles</h2>

<article>
    <p>Published by the Sosa</p>
    <p>Cos cos cos cos cos</p>
    <p>Cos cos cos cos</p>
    <p>Cos cos cos cos</p>
    <p>Cos cos cos cos</p>
    <p>Cos cos cos cos</p>
    <p>Cos cos cos cos<a href="#">here</a></p>
</article>

    
<article>
    <p>Cos cos cos cos</p>
    <p>Cos cos cos cos</p>
    <p>Cos cos cos cos</p>
    <p>Cos cos cos cos</p>
    <p>Cos cos cos cos</p>
    <p>Cos cos cos cos<a href="#">here</a></p>
</article>    

    
<article>
    <p>Cos cos cos cos</p>
    <p>Cos cos cos cos</p>
    <p>Cos cos cos cos</p>
    <p>Cos cos cos cos</p>
    <p>Cos cos cos cos</p>
    <p>Cos cos cos cos <a href="#">here</a></p>
</article>


</body>